:root {
  --hero-title-color: #fff;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --hero-background-color: #2f303a;
  --main-button-color: #fff;
  --second-button-color: #212121;
  --adress-color: #fff;
  --first-logo-color: #2196f3;
  --second-logo-color: #000;
  --footer-color: #2f303a;
  --portfolio-list-gap: 30px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  max-width: auto;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.section {
  padding: 94px 94px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*--------------header-------------*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-logo-color);
  margin-right: 93px;
}
.logo-part {
  color: var(--second-logo-color);
}
.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.active,
.header-link :hover {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-right: 50px;
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
/*--------hero section styles--------*/

.hero {
  background-color: var(--hero-background-color);
  max-width: 1600px;
  padding-bottom: 200px;
  padding-top: 200px;
  letter-spacing: 0.06em;
  text-align: center;
  justify-content: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  width: 696px;
  margin: 0 auto;
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-button-color);
  background-color: var(--accent-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*---------------Our quality section section----------------*/

.our-quality {
  padding-top: 74px;
  padding-bottom: 94px;
}
.our-quality-list {
  display: flex;
}
.our-quality-item:not(:last-child) {
  margin-right: 30px;
}

.our-quality-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.our-quality-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/*------------ our-work section styles------------*/

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
.our-work-list {
  display: flex;
}
.our-work-item {
  margin-right: 30px;
}
.our-work-item :not(:last-child) {
  margin-right: 30px;
}
/*------------------team section styles-----------*/

.team-list {
  display: flex;
}
.team-item :not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-top: 30px;
}
.team-item-paragraph {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 10px;
}
/*---------------footer section styles---------------*/

.footer {
  background-color: var(--footer-color);
  padding: 60px 60px;
}
.footer-list {
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.address-link {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--adress-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.footer-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-logo-color);
  margin-top: 60px;
}
.footer-logo-part {
  color: var(--hero-title-color);
}
/*-----------------------Portfolio page_________*/

.main-container {
  width: 1170px;
  display: flex;
  flex-direction: column;
}

.btn-portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-portfolio-list :not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-title-color);
  border: none;
  padding: 6px 22px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-button-color);
  border-radius: 4px;
}
.portfolio-item {
  display: flex;
  flex-direction: column;
  margin-left: var(--portfolio-list-gap);
  margin-top: var(--portfolio-list-gap);
  background: #ffffff;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100%-30px) / 3);
  margin: 0;
  margin-left: calc(-1 * var(--portfolio-list-gap));
  margin-top: calc(-1 * var(--portfolio-list-gap));
}
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-item-paragraph {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
